# SapphiresMod

./: LICENSE.md  README.md  build.gradle  gradle.properties  note-from-author.txt  settings.gradle
Fabric/: build.gradle
Fabric/src/main/java/net/abhinav/ctl/fabric/: CustomTNTLibFabric.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/net/abhinav/ctl/forge/: CustomTNTLibForge.java
