# CTL
group_id=net.abhinav.ctl
group=net.abhinav

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20, 1.21)

# Forge
forge_version=47.1.0
loader_version_range=[47,)
forge_version_range=[47,)

# Fabric
fabric_version=0.15.3
fabric_api_version=0.93.1+1.20.4

# CTL - Mod Details
mod_name=Custom TNT Lib
mod_id=ctl
mod_author=Abhinav VS
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group=net.abhinav.ctl
mod_description=Custom TNT Lib (CTL) is a custom TNT's Library Mod
# Mojang ships Java 17 to end users in 1.18+
mod_java_version=17
github_url=https://github.com/Abhinav2011VS/CTL-CustomTNTLibMod
website_url=https://creations-inventostarz.pages.dev
mod_jar_name=CTL
mod_version=1.0

# Mappings
parchment_minecraft_version=1.20.1
mapping_channel=parchment
parchment_version_forge=1.19.3-2023.03.12
parchment_version_fabric=1.19.3-2023.03.12-1.20.1

# Gradle settings
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false